# ----- データの定義 -----
# 季節湯
BATH_TEMPLATES = [
  {
    name: "松湯",
    month: 1,
    day: 7,
    date_type: :fixed,
    description: <<~TEXT
      お正月に飾る門松の松の葉を使った新年を祝う縁起の良いお風呂です。
      冬でも緑を保つ松は「不老長寿」や「生命力」の象徴とされています。
    TEXT
  },
  {
    name: "大根湯",
    date_type: :variable,
    description: <<~TEXT
      大根の葉を使う保温効果のあるお風呂です。
      「白」は魔を退ける効果があるとされています。
      「身を清める」象徴としての待乳山聖天への欠かせないお供えものでもあります。
    TEXT
  },
  {
    name: "蓬湯",
    month: 3,
    day: 3,
    date_type: :fixed,
    description: <<~TEXT
      蓬（よもぎ）の葉を使うハーブ系の香りでリラックス効果のあるお風呂です。
      蓬はその強い香りや生命力から「魔除け」「厄除け」「無病息災」「子孫繁栄」の縁起物とされています。
    TEXT
  },
  {
    name: "桜湯",
    month: 4,
    day: 8,
    date_type: :fixed,
    description: <<~TEXT
      桜の樹皮や葉を煮出して作る春の訪れを感じさせるお風呂です。
      咲き始めは「生命力や未来」、満開は「繁栄や財力」、散り際は「浄化や厄除け」の象徴とされています。
    TEXT
  },
  {
    name: "菖蒲湯",
    month: 5,
    day: 5,
    date_type: :fixed,
    description: <<~TEXT
      菖蒲（しょうぶ）の葉や根を使う独特の強い香りのお風呂です。
      菖蒲が「勝負」や「尚武」と同じ読みであるや、葉の形が剣に似ていることから、
      武家社会で男の子の健康や成長を祈るために行われていたとされています。
    TEXT
  },
  {
    name: "どくだみ湯",
    month: 6,
    day: 30,
    date_type: :fixed,
    description: <<~TEXT
      どくだみの茎や葉を使う独特の強い香りのお風呂です。
      生薬名の十薬（じゅうやく）は馬がかかる十種の病に効果があるという江戸時代の言い伝えによるようです。
      現の証拠（げんのしょうこ）、千振（せんぶり）と並ぶ、日本三大民間薬のひとつです。
    TEXT
  },
  {
    name: "桃湯",
    date_type: :variable,
    description: <<~TEXT
      桃の葉を使うほんのり優しい香りのお風呂です。
      江戸時代には土用の丑の日に夏バテ防止や疲労回復のため「桃湯」に入る風習があり、これを「丑湯」と呼ぶそうです。
      桃は古くから「魔除けの力」を持つと信じられています。
    TEXT
  },
  {
    name: "薄荷湯",
    date_type: :variable,
    description: <<~TEXT
      薄荷の葉や油を使った爽やかな香りのお風呂です。
      古くから目の疲れを癒したり眠気を覚ましたりする作用から目草や目覚め草などの別名がありますが、
      血行促進効果で体を内側から温めてくれるので冷房病対策にも効果的です。
    TEXT
  },
  {
    name: "菊湯",
    month: 9,
    day: 9,
    date_type: :fixed,
    description: <<~TEXT
      菊の花を湯船に浮かべる目にも鮮やかなお風呂です。
      平安時代に中国より伝わった重陽の節句には菊湯に入り風習があります。
      天皇家の紋章にも用いられている菊は古くから不老長寿の象徴とされてきました。
    TEXT
  },
  {
    name: "生姜湯",
    date_type: :variable,
    description: <<~TEXT
      スライスした生姜やすりおろした生姜を使う爽やかな香りのお風呂です。
      夏に売られている新生姜の多くはハウス栽培で、秋の新生姜は露地栽培です。
      露地栽培は収穫量が他の時期に比べて少ないためなかなかスーパーなどではなかなか見かけませんが、
      ハウス栽培より皮がやや厚く、しっかりした辛味があるのが特徴です。
    TEXT
  },
  {
    name: "蜜柑湯",
    date_type: :variable,
    description: <<~TEXT
      蜜柑の皮を使うリラックス効果のあるお風呂です。
      蜜柑の皮は漢方で「陳皮（ちんぴ）」と呼ばれ、気の巡りを良くして胃腸の調子を整えたり（理気健脾）、
      咳や痰を鎮めたり（燥湿化痰）する作用があります。
      陳皮の「陳」は「古い」という意味で、古いものほど効能が優れているそうです。
    TEXT
  },
  {
    name: "柚子湯",
    date_type: :variable,
    description: <<~TEXT
      柚子を湯船に浮かべる香り高いお風呂です。
      冬至は運が上昇に転じる日とされ、運気を呼び込む前の潔斎（けっさい）をして身を清めていたそうです。
      入浴中に『一陽来復』と唱えるとさらに効果があるそうです。
    TEXT
  }
]
